
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&display=swap'); 

@layer root, base, navBar, header, productos, nosotros, footer;


@layer root {
    :root{
        --color-primary: #28c2dd;
        --color-secondary: #074061;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-size: 20px; */
    }
    
    body{
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
    
    }
    
    a{
        text-decoration: none !important;
        color: white !important;
    }
}

@layer navBar{
    .navegacion{
        position: relative;
        background-color: var(--color-primary);
        padding: 25px 0;
    }
    
    .navegacion ul{
        list-style: none;
        display:flex;
        justify-content: center;
        font-weight: bold;
        gap: 20px;
        font-size: 20px;
    }
    
    
    .img-logo{
        position: absolute;
        top: 10px;
        left: 1rem;
        width: 75px;
        /* height: 70px; */
        display: block;
    }

    .img-logo img{
        width: 100%;
        height: 100%;
    }

    @media (max-width: 768px) {
        .navegacion ul {
            display: none;
        }

        .img-logo {
            height: 40px;
        }
    }
}

@layer header {
    .img-header img{
        width: 100%;
        height: 90vh;
    }
    .text-header {
        /* width: 100%; */
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(10%, -30%);
        text-align: left;
    }

    .text-header h1 {
        font-size: 3rem !important;
        font-weight: 700 !important;
        color: white !important;
    }

    .text-header h2 {
        font-size: 2rem !important;
        font-weight: 700 !important;
        color: #36edee !important;
    }

    @media (max-width: 768px) {
        .header nav {
            display: none;
        }

        .text-header h1 {
            font-size: 2rem !important;
            font-weight: 700 !important;
        }

        .text-header p {
            font-size: 1rem;
            font-weight: 300;
        }
    }
}

@layer base {

    .m-0{
        margin: 0;
    }
    
    .m-1{
        margin: 1rem;
    }
    
    .m-2{
        margin: 2rem;
    }
    
    .mt-1{
        margin-top: 1rem;
    }
    
    .mt-2{
        margin-top: 2rem;
    }
    
    .grid{
        display: grid;
    }
    
    .gap-1{
        gap: 1rem;
    }
    
    .gap-2{
        gap: 2rem;
    }
    
    .text-center{
        text-align: center;
    }
    
    .uppercase{
        text-transform: uppercase;
    }
    
}

@layer productos{

    .contenedor-productos{
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    
    .card{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
        transition: 0.3s;
    
        width: 300px;
    
        margin: 0 auto;
    }
    
    .card-img{
        width: auto;
        height: auto;
        object-fit: cover;
    }
    
    .card-img img{
        width: 100%;
        height: 100%;
    }
    
    .card-body{
        padding: 20px;
    }
    
    
    .btn-comprar{
        background-color: var(--color-primary);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    @media (max-width: 1024px) {
        .contenedor-productos {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .contenedor-productos {
            grid-template-columns: 1fr;
        }
    }
    
}

@layer nosotros{

    .descripcion{
        text-align: justify;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .valores-organizacionales{
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; */
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 2rem;
    }

    .mision-container{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 4fr; 
        gap: 10px;
    }
    
    .mision-container p{
        text-align: justify;
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    .mision-container-img{
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 20%;
    }
    
    .mision-container-img img{
        width: 100%;
        height: auto;
    }
    
    .vision-container-img{
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 30%;
    }
    
    .vision-container-img img{
        width: 100%;
        height: 100%;
       
    }

    .organigrama-container{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .organigrama-container img{
        max-width: 100%;
        max-height: 100%;
    }
    
}

@layer footer{
    .footer{
    background-color: var(--color-primary);
    color: white;
    padding: 20px;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer-logo{
    width: 150px;
    height: auto;
    }

    .footer-logo img{
    width: 100%;
    height: 100%;
    }

    .subti{
    font-size:20px;
    font-weight: bold;
    }

    .wtext{
        font-weight: 550 !important;
    }

    @media (max-width: 768px) {
        .footer {
            grid-template-columns: 1fr;
        }
    }

}

.contenido-servicio{
    display: none;
}


.categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
    cursor: pointer;
  }

  .whatsapp:hover {
    background-color: var(--color-primary);
}
  
  .whatsapp-icon {
    margin-top:13px;
  }

  table {
    width: 100%;
    margin-bottom: 1rem;
	max-width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #1a1a1a;
    color: red;
    border-radius: 10px;
    overflow: hidden;
}

 
th {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); 
    color: #00ffcc; 
    font-family: 'Audiowide', sans-serif; 
    text-transform: uppercase;
    letter-spacing: 0.15em; 
    font-size: 1.3rem;
    padding: 15px 20px;
    border-bottom: 4px solid #0055cc;
    border-right: 1px solid #0055cc;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5);
    transition: all 0.3s ease;
}

th:hover {
    background: linear-gradient(135deg, #273c75 0%, #4a69bd 100%); 
    color: #00ffcc;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.3);
    transition: all 0.3s ease;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
}

th {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5), 0 0 15px rgba(0, 255, 255, 0.2);
}

.table-hover tbody tr:hover {
    background-color: #333;
    color: #00ffcc;
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Añadir sombra para que destaque más al hacer hover */
    transition: all 0.3s ease;
}


.table-rowspan-colspan th, 
.table-rowspan-colspan td {
    background: linear-gradient(135deg, #0033cc 0%, #00ffcc 100%);
    color: white;
    border: 1px solid #333;
    font-size: 1rem;
    font-weight: 500;
}

.table-rowspan-colspan td {
    background: rgba(255, 255, 255, 0.1);
    color: #00ffcc;
}


.table-rowspan-colspan td[rowspan], 
.table-rowspan-colspan td[colspan] {
    background: #0033cc;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}


.table-responsive th, 
.table-responsive td {
    border: 1px solid #444;
}

.table-responsive thead {
    background-color: #00ffcc;
    color: #1a1a1a;
    border-bottom: 3px solid #333;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: #2a2a2a;
}

.table-responsive tbody tr:nth-child(odd) {
    background-color: #1a1a1a;
}


.table-responsive tbody tr:hover {
    background-color: #333;
    color: #00ffcc;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}


.table-hover tbody tr:hover td {
    background-color: #262626;
    color: #00ffcc;
    border-color: #333;
}
.table-responsive {
    overflow-x: auto; 
}
.table {
    border-radius: 10px; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
}
td:empty {
    background-color: #111;
    color: #777;
}
h2 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700; 
    font-size: 2rem; 
    color: #00ccff; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    margin-top: 1.5rem; 
    margin-bottom: 1rem; 
    text-align: center; 
    letter-spacing: 0.1em; 
}

h3 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700; 
    font-size: 2rem; 
    color: #00ccff; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    margin-top: 1.5rem; 
    margin-bottom: 1rem; 
    text-align: center; 
    letter-spacing: 0.1em; 
}

@layer registroForm {
    h2 {
        text-align: center;
        font-size: 2rem;
        color: var(--color-secondary);
    }
    
    form {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(173, 216, 230, 0.8); 
        padding: 30px;
        border-radius: 10px; 
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1rem; 
        font-weight: bold; 
        color: #333;  
    }

    input, textarea {
        width: 100%;
        padding: 12px; 
        margin-bottom: 15px; 
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem; 
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
    }

    input:focus, textarea:focus {
        border-color: #00AEEF; 
        outline: none; 
    }

    button[type="submit"] {
        background-color: var(--color-primary);
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #218838; 
    }
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 20px;
}
#contactanos {
    max-width: 600px;
    margin: 20px auto;
    background-color: rgba(173, 216, 230, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; 
}

.subti {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
}

.wtext {
    font-weight: 550 !important;
    color: var(--color-secondary);
}
.social-link {
    text-decoration: none; 
    color: var(--color-primary); 
    font-weight: bold;
    transition: color 0.3s ease; 
}

.social-link:hover {
    color: var(--color-secondary); 
    text-decoration: underline; 
}
